# JaninaDatingApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jda/application/acivities/: DashboardActivity.kt  JDAApplication.kt  LoginActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/jda/application/acivities/othersProfileModule/: OtherProfileActivity.kt  OtherUserProfilePresenter.kt  OtherUserProfilePresenterImp.kt  OtherUserProfileResponse.kt  Result.kt
app/src/main/java/com/jda/application/adapter/: ChatListAdapter.kt  ConversationAdapterNew.kt  CustomSpinnerAdapter.kt  EditQuestionsAdapter.kt  ImageSliderAdapter.kt  MatchesListAdapter.kt  MultiChoiceListAdapter.kt  MutipleUploadAdapter.kt  MyProfileQsAdapter.kt  OtherProfileQsAdapter.kt  QuestionsAdapter.kt  ReviewListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/jda/application/base/activity/: BaseActivity.kt
app/src/main/java/com/jda/application/base/fragment/: BaseFragment.kt
app/src/main/java/com/jda/application/base/models/: BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/jda/application/base/network/: API.kt
app/src/main/java/com/jda/application/base/presenter/: BasePresenterImp.kt  MVPView.kt
app/src/main/java/com/jda/application/base/service/: BaseService.kt  URLs.kt
app/src/main/java/com/jda/application/fragments/chatModule/: BlockResponse.kt  ChatFragment.kt  ChatRatingRejectRequest.kt  ChatRatingRejectResponse.kt  ChatRatingRequest.kt  ChatRatingResponse.kt  ClearChatRequestModel.kt  ClearChatSuccessModel.kt  ConversationActivity.kt  ConversationPresenter.kt  ConversationPresenterImp.kt  ConversationResponse.kt  ConversationSuccessModel.kt  MeetRatingRequest.kt  MeetRatingResponse.kt  ReportSuccessModel.kt
app/src/main/java/com/jda/application/fragments/editQuestionModule/: EditQuestionsFragment.kt  EditQuestionsSecondFragment.kt  EditQuestionsThirdFragment.kt
app/src/main/java/com/jda/application/fragments/edit_profile/: AnswerResponse.kt  EditProfileActivity.kt  EditProfileFragment.kt  PreferencesRequestModelEdit.kt
app/src/main/java/com/jda/application/fragments/homeFragment/: HomeFragment.kt  HomePresenter.kt  HomePresenterImp.kt  HomeSuccessResponse.kt
app/src/main/java/com/jda/application/fragments/matchesModule/: MatchesListSuccessModel.kt  MatchesPresenter.kt  MatchesPresenterImpl.kt  MatchesRequestAcceptedModel.kt  MatchesRequestFragment.kt  VideoRequestModel.kt
app/src/main/java/com/jda/application/fragments/messagesModule/: BlockUnBlockRequestModel.kt  BlockUnBlockSuccessModel.kt  ChatListFragment.kt  ChatListModel.kt  ChatListSuccessModel.kt  ChatPresenter.kt  ChatPresenterImpl.kt  DeleteUserRequestModel.kt  DeleteUserSuccessModel.kt  ReportRequestModel.kt  ReportSuccessModel.kt
app/src/main/java/com/jda/application/socialLogin/: FacebookLoginActivity.kt  FacebookRequestModel.kt  GoogleLoginActivity.kt
app/src/main/java/com/jda/application/utils/: CommonUtility.kt  Constants.kt  CustomAnswerDialog.kt  CustomDialogue.kt  DateFormatUtility.kt  FirebaseLogsUtil.kt  KeyboardVisibilityUtility.kt  Models.kt  MyEditText.java  NetworkUtility.kt  OnDialogClickListener.kt  OnItemClickListener.kt  OnItemClickListenerWithPos.kt  PermissionsUtility.kt  RandomCircles.java  SharedPreferencesUtility.kt  UserAlertUtility.kt  ValidationUtility.kt  enum.kt  extension.kt
app/src/main/res/color/: bottom_navigation_tab_text_color_selector.xml
app/src/main/res/drawable/: belief_choice_checkbox_selector.xml  bottom_line.xml  check_icon.xml  circle_round_grey_bg.xml  delete_button_bg.xml  done_button_background.xml  grey_boarder_design.xml  ic_baseline_double_arrow_24.xml  ic_baseline_lens_24.xml  ic_baseline_lens_un_selected.xml  ic_baseline_star_grey_24.xml  ic_baseline_star_red_24.xml  ic_check_box_filled.xml  ic_checkbox_unfill_tranaparent.xml  more_round_white_bg.xml  multi_upload_bg.xml  radius_4_red.xml  round_corner_common_bg.xml  round_corner_message_box_background.xml  round_corner_orange_background.xml  round_corner_red_background.xml  segment_round_corner_bg.xml  top_round_green_bg.xml
app/src/main/res/drawable-hdpi/: circle_round_boundary_red_bg.xml  circle_ten_round_dark_grey_bg.xml
app/src/main/res/drawable-ldpi/: all_round_ten_grey_bg.xml  all_round_ten_red_bg.xml
app/src/main/res/drawable-mdpi/: radius_4_back_light_green.xml  radius_4_back_white.xml  red_button_bg.xml  round_corner_red_background_terms.xml  round_corner_white.xml  top_round_white_bg.xml
app/src/main/res/drawable-v24/: bottom_navigation_item_background.xml  popup_menu_rounded_bg.xml
app/src/main/res/drawable-xxhdpi/: round_corner_light_black_bg.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_conversation.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_subscription.xml  activity_web_view.xml  adapter_chat_design.xml  adapter_review_list_design.xml  chat_list_delete_dialog.xml  chat_list_item_layout.xml  chat_list_pre_design.xml  chat_screen_menu_layout.xml  close_layout_design.xml  custom_dialogue_layout.xml  dialog_after_meet_design.xml  dialog_meet_design.xml  dialogue_item.xml  fragment_amazing_subscription.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_conversation.xml  fragment_edit_profile.xml  fragment_free_subscription.xml  fragment_gold_subscription.xml  fragment_home.xml  fragment_matches_request.xml  fragment_other_user_profile.xml  fragment_preferences.xml  fragment_profile.xml  fragment_questions.xml  fragment_rating_overall.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_subscription.xml  home_pre_design_layout.xml  layout_imaage_upload.xml  matches_item_layout.xml  matches_list_pre_design.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
keys/: debug_key.jks  release_key.jks
(+75 files in other folders)
