<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/timeStampTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp"
            android:text="fkgbjnlkfgnl"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/getterLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_120sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/getterTimeTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeStampTV">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_round_ten_grey_bg"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:id="@+id/getterTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/avenir"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="Hi Anni,"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/getterTextTimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="8:00 AM"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6ssp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/getterTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="8:00 AM"
            android:textSize="@dimen/_6ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/senderLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="end"
            app:layout_constraintBottom_toTopOf="@id/senderTimeTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeStampTV">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_round_ten_red_bg"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:id="@+id/senderTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/avenir"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="lffgnfgnfg"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/senderTextTimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="8:00 AM"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6ssp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/getterLL"
                    app:layout_constraintEnd_toEndOf="@+id/getterLL" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/chatRateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Click here to rate your chat with Anni"
            android:textColor="@color/colorYellow"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:background="@drawable/round_corner_light_black_bg"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeStampTV" />


        <TextView
            android:id="@+id/senderTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:drawablePadding="@dimen/_8sdp"
            android:text="8:00 AM"
            android:textSize="@dimen/_6ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>