<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickHandler"
            type="com.jda.application.utils.OnItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/mainCL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/more_round_white_bg"
            android:paddingVertical="@dimen/_16sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/headingTagTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_heavy"
                android:gravity="center"
                android:text="@string/delete_chat"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/messageTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/avenir"
                android:gravity="center"
                android:text="@string/delete_user_msg"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
               android:layout_below="@id/headingTagTV" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_below="@id/messageTV">

            <Button
                android:id="@+id/noBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/circle_round_boundary_red_bg"
                android:fontFamily="@font/avenir_book"
                android:minHeight="@dimen/_30sdp"
                android:onClick="@{(v)->clickHandler.onItemClick(v)}"
                android:text="@string/no"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/yesBT"
                android:layout_toRightOf="@id/noBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_common_bg"
                android:backgroundTint="@color/colorRed"
                android:fontFamily="@font/avenir_book"
                android:minHeight="@dimen/_30sdp"
                android:onClick="@{(v)->clickHandler.onItemClick(v)}"
                android:text="@string/yes"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
