<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandler"
            type="com.jda.application.utils.OnItemClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/backgroundView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/delete_button_bg"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/removeIvSaved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_24sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_28sdp"
                android:src="@drawable/delete" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/foregroundView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profileCV"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/headingTagTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/avenir"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/messageTagLL"
                app:layout_constraintEnd_toStartOf="@+id/dateTagTV"
                app:layout_constraintStart_toEndOf="@id/profileCV"
                app:layout_constraintTop_toTopOf="@id/profileCV" />

            <LinearLayout
                android:id="@+id/messageTagLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@id/profileCV"
                app:layout_constraintEnd_toStartOf="@+id/countTagTV"
                app:layout_constraintStart_toEndOf="@id/profileCV"
                app:layout_constraintTop_toBottomOf="@+id/headingTagTV">

                <ImageView
                    android:id="@+id/audioIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/one_red"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/gifIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/two_red"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/messageTagTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/avenir"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <TextView
                android:id="@+id/dateTagTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:fontFamily="@font/avenir"
                android:singleLine="true"
                tools:text="10:30 AM"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/headingTagTV" />

            <TextView
                android:id="@+id/countTagTV"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="@drawable/round_corner_orange_background"
                android:fontFamily="@font/avenir"
                android:gravity="center"
                android:singleLine="true"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@id/messageTagLL"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="@color/colorDarkGrey"
                android:alpha="0.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>