<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.subscriptions.SubscriptionFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buy_btn"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/round_corner_light_black_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_round_white_bg"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/free_basic"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="@string/free_basic"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/radius_4_back_white"
                    android:gravity="center"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="@string/_50_users"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="invisible" />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/check_icon"
                        android:drawablePadding="@dimen/_12sdp"
                        android:text="@string/create_basic_profile"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:drawableStart="@drawable/check_icon"
                        android:drawablePadding="@dimen/_12sdp"
                        android:text="@string/can_filter_preferences_by_age_gender_pronoun_man_woman_trans_etc_and_for_profiles_other_than_straight_top_top_vers_vers_vers_bottom_bottom"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:drawableStart="@drawable/check_icon"
                        android:drawablePadding="@dimen/_12sdp"
                        android:text="@string/upload_profile_pic"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:drawableStart="@drawable/check_icon"
                        android:drawablePadding="@dimen/_12sdp"
                        android:text="@string/ads"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:drawableStart="@drawable/check_icon"
                        android:drawablePadding="@dimen/_12sdp"
                        android:text="@string/see_other_user_profile_pic"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:drawableStart="@drawable/check_icon"
                        android:drawablePadding="@dimen/_12sdp"
                        android:text="@string/swipe_left_right"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/buy_btn"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/red_button_bg"
            android:fontFamily="@font/avenir"
            android:text="@string/buy"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</layout>