<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandler"
            type="com.jda.application.utils.OnItemClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/actionbarRL"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorLightBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/logoutIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{(v)->clickHandler.onItemClick(v)}"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    android:src="@drawable/logout" />

                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />

                <Button
                    android:id="@+id/editProfileSaveBT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/round_corner_red_background"
                    android:minWidth="@dimen/_48sdp"
                    android:minHeight="@dimen/_22sdp"
                    android:onClick="@{(v)-> clickHandler.onItemClick(v)}"
                    android:text="@string/edit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/mainNSV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actionbarRL">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:orientation="vertical">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <include layout="@layout/profile_pre_design_layout" />

                    </com.facebook.shimmer.ShimmerFrameLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/actualDataCL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/profileImageIV"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginTop="20dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/default_image"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_oval="true" />

                        <ImageView
                            android:id="@+id/backIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/circle_round_boundary_red_bg"
                            android:elevation="1dp"
                            android:onClick="@{(v)->clickHandler.onItemClick(v)}"
                            android:padding="@dimen/_10sdp"
                            android:rotation="180"
                            android:src="@drawable/ic_baseline_double_arrow_24"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/viewPager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/viewPager" />

                        <ImageView
                            android:id="@+id/nextIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/circle_round_boundary_red_bg"
                            android:elevation="1dp"
                            android:onClick="@{(v)->clickHandler.onItemClick(v)}"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_double_arrow_24"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/viewPager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/viewPager" />

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_250sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/nameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/viewPager" />

                        <TextView
                            android:id="@+id/basicTagTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/avenir"
                            android:gravity="center"
                            android:text="@string/basic_info"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/nameTV" />


                        <RelativeLayout
                            android:id="@+id/basicInfoRL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/round_corner_light_black_bg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/basicTagTV">

                            <View
                                android:id="@+id/verticalDividerView"
                                android:layout_width="0.5dp"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/horizontalDividerView3"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="@color/colorGrey" />

                            <LinearLayout
                                android:id="@+id/genderLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@+id/verticalDividerView"
                                android:orientation="vertical"
                                android:padding="@dimen/_12sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/i_am_text"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/genderTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"

                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="@string/looking_for"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/genderLookingForTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"

                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@id/verticalDividerView"
                                android:orientation="vertical"
                                android:padding="@dimen/_12sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/my_age"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/ageTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="@string/looking_for"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/ageLookingForTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14ssp" />
                            </LinearLayout>

                            <View
                                android:id="@+id/horizontalDividerView1"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_below="@id/genderLL"
                                android:background="@color/grey" />

                            <LinearLayout
                                android:id="@+id/locationLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/horizontalDividerView1"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@+id/verticalDividerView"
                                android:orientation="vertical"
                                android:padding="@dimen/_12sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/location"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/locationTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/horizontalDividerView1"
                                android:layout_alignStart="@id/verticalDividerView"
                                android:orientation="vertical"
                                android:padding="@dimen/_12sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/i_am_text"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/statusTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14ssp" />
                            </LinearLayout>

                            <View
                                android:id="@+id/horizontalDividerView2"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_below="@id/locationLL"
                                android:background="@color/grey" />

                            <LinearLayout
                                android:id="@+id/heightLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/horizontalDividerView2"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@+id/verticalDividerView"
                                android:orientation="vertical"
                                android:padding="@dimen/_12sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/height_text"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/heightTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="@string/looking_for"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/heightLookingForTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ethnicityLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/horizontalDividerView2"
                                android:layout_alignStart="@id/verticalDividerView"
                                android:orientation="vertical"
                                android:padding="@dimen/_12sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/my_ethnicity"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/ethnicityTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"

                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="@string/looking_for"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/ethnicityLookingForTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"

                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14ssp" />
                            </LinearLayout>

                            <View
                                android:id="@+id/horizontalDividerView3"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_below="@id/ethnicityLL"
                                android:background="@color/grey" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/horizontalDividerView3"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@id/verticalDividerView"
                                android:orientation="vertical"
                                android:padding="@dimen/_12sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/my_beliefs"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/beliefTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"

                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/horizontalDividerView3"
                                android:layout_alignStart="@id/verticalDividerView"
                                android:orientation="vertical"
                                android:padding="@dimen/_12sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/looking_for"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/beliefLookingForTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14ssp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/questionCountTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="@string/questions"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/basicInfoRL" />

                        <TextView
                            android:id="@+id/editQuestionsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:background="@drawable/round_corner_red_background"
                            android:gravity="center"
                            android:minWidth="@dimen/_48sdp"
                            android:minHeight="@dimen/_22sdp"
                            android:onClick="@{(v)->clickHandler.onItemClick(v)}"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:text="@string/edit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/basicInfoRL" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginVertical="@dimen/_16sdp"
                            android:background="@drawable/round_corner_light_black_bg"
                            android:padding="@dimen/_4sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/questionCountTV">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/myProfileQsRV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/profile_questions_item_layout" />
                        </FrameLayout>

                        <!--                    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator-->
                        <!--                        android:id="@+id/quesIndicator"-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_centerHorizontal="true"-->
                        <!--                        android:layout_marginVertical="@dimen/_16sdp"-->
                        <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                        app:layout_constraintStart_toStartOf="parent"-->
                        <!--                        app:layout_constraintTop_toBottomOf="@id/myProfileQsRV"-->
                        <!--                        app:spi_dotColor="@color/colorGrey"-->
                        <!--                        app:spi_dotSelectedColor="@color/colorRed" />-->

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>

