<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:padding="@dimen/_20sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profileIV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_450sdp"
            android:background="@color/colorLightBlack"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_12sdp" />

        <View
            android:id="@+id/nameAndAgeTV"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_gravity="center"
            android:background="@color/colorGrey"
            app:layout_constraintBottom_toTopOf="@+id/locationTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/locationTV" />

        <View
            android:id="@+id/locationTV"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@color/colorGrey"
            app:layout_constraintBottom_toTopOf="@id/linearlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameAndAgeTV" />

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/profileIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/dislikeIV"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:background="@drawable/circle_round_grey_bg" />

            <ImageView
                android:id="@+id/likeIV"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@drawable/circle_round_grey_bg" />

            <ImageView
                android:id="@+id/blockIV"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@drawable/circle_round_grey_bg" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
