<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlack"
        android:padding="@dimen/_12sdp">

        <TextView
            android:id="@+id/textQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q."
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quesTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textQ"
            android:layout_marginStart="@dimen/_8sdp"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:text="Tell me something about yourself?"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/textQ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textQ"
            app:layout_constraintTop_toTopOf="@+id/textQ" />

        <TextView
            android:id="@+id/textA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/a"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quesTv" />

        <TextView
            android:id="@+id/ansTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBaseline_toBaselineOf="@id/textA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/quesTv"
            app:layout_constraintTop_toTopOf="@id/textA" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>