<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/first2TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/large_star_red"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/terrible"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/second2TV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/second2TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/large_star_red"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"

            android:text="@string/poor"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/third2TV"
            app:layout_constraintStart_toEndOf="@id/first2TV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/third2TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/large_star_red"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/average"
            android:textSize="@dimen/_10ssp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fourth2TV"
            app:layout_constraintStart_toEndOf="@id/second2TV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fourth2TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/large_star_red"

            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/very_good"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fivth2TV"
            app:layout_constraintStart_toEndOf="@id/third2TV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fivth2TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/large_star_red"
            android:drawablePadding="@dimen/_5sdp"

            android:gravity="center"
            android:text="@string/excellent"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fourth2TV"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>