<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/left_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@id/profileIV"
            app:layout_constraintEnd_toEndOf="@id/profileIV"
            app:layout_constraintStart_toStartOf="@id/profileIV"
            app:layout_constraintTop_toTopOf="@id/profileIV">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/nope" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/right_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@id/profileIV"
            app:layout_constraintEnd_toEndOf="@id/profileIV"
            app:layout_constraintStart_toStartOf="@id/profileIV"
            app:layout_constraintTop_toTopOf="@id/profileIV">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like" />

        </FrameLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profileIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_12sdp" />

        <TextView
            android:id="@+id/nameAndAgeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxWidth="@dimen/_150sdp"
            android:singleLine="true"
            android:text="Alisha Jully,25"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/locationTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/locationTV" />

        <TextView
            android:id="@+id/locationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:drawablePadding="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxWidth="@dimen/_150sdp"
            android:singleLine="true"
            android:text="Modern Town, Australia"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:drawableStartCompat="@drawable/location"
            app:layout_constraintBottom_toTopOf="@id/linearlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameAndAgeTV" />

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/profileIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/dislikeIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/close_1" />

            <ImageView
                android:id="@+id/likeIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/heart" />

            <ImageView
                android:id="@+id/blockIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp" android:visibility="gone"
                android:background="@drawable/block"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
